VITE_SUPABASE_PROJECT_ID="kgesubynduzwslvovgtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZXN1YnluZHV6d3Nsdm92Z3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjUyMDEsImV4cCI6MjA4MzU0MTIwMX0.Rs0lCR5bqoU8pVlLboi085xj2FINH3axUpuZrSzfIFo"
VITE_SUPABASE_URL="https://kgesubynduzwslvovgtn.supabase.co"
